10-11-2022 11:23:56;cpm_name=South;license_plate=BB-200-C;action=check-in
10-11-2022 09:40:56;cpm_name=South;license_plate=CC-300-D;action=check-in
10-11-2022 10:09:56;cpm_name=South;license_plate=DD-400-E;action=check-in
11-11-2022 18:45:56;cpm_name=South;license_plate=BB-101-F;action=check-in
11-11-2022 20:45:56;cpm_name=South;license_plate=BB-101-F;action=check-out;parking_fee=8.0
10-11-2022 15:14:56;cpm_name=South;license_plate=CC-300-D;action=check-out;parking_fee=15.0
10-11-2022 15:14:56;cpm_name=South;license_plate=BB-200-C;action=check-out;parking_fee=10.0
10-11-2022 08:41:18;cpm_name=South;license_plate=AA-190-B;action=check-in
11-11-2022 21:06:18;cpm_name=South;license_plate=BB-200-C;action=check-in
11-11-2022 22:06:18;cpm_name=South;license_plate=BB-200-C;action=check-out;parking_fee=4.0
10-11-2022 01:04:18;cpm_name=South;license_plate=CC-300-D;action=check-in
10-11-2022 06:23:18;cpm_name=South;license_plate=EE-101-F;action=check-in
10-11-2022 05:04:18;cpm_name=South;license_plate=BB-101-F;action=check-in
10-11-2022 15:15:18;cpm_name=South;license_plate=DD-400-E;action=check-out;parking_fee=27.5
10-11-2022 15:15:57;cpm_name=South;license_plate=AA-190-B;action=check-out;parking_fee=17.5
10-11-2022 15:16:09;cpm_name=South;license_plate=BB-200-C;action=check-out;parking_fee=47.5
10-11-2022 15:16:09;cpm_name=South;license_plate=CC-300-D;action=check-out;parking_fee=37.5
10-11-2022 15:16:09;cpm_name=South;license_plate=EE-101-F;action=check-out;parking_fee=22.5
15-11-2022 01:04:18;cpm_name=South;license_plate=CC-300-D;action=check-in
15-11-2022 04:54:18;cpm_name=South;license_plate=DD-400-E;action=check-in
15-11-2022 06:23:18;cpm_name=South;license_plate=EE-101-F;action=check-in
15-11-2022 05:04:18;cpm_name=South;license_plate=BB-101-F;action=check-in
15-11-2022 15:15:18;cpm_name=South;license_plate=DD-400-E;action=check-out;parking_fee=27.5
15-11-2022 15:15:57;cpm_name=South;license_plate=AA-190-B;action=check-out;parking_fee=17.5
15-11-2022 15:16:09;cpm_name=South;license_plate=BB-200-C;action=check-out;parking_fee=47.5
15-11-2022 15:16:09;cpm_name=South;license_plate=CC-300-D;action=check-out;parking_fee=37.5
15-11-2022 15:16:09;cpm_name=South;license_plate=EE-101-F;action=check-out;parking_fee=22.5
15-11-2022 15:16:09;cpm_name=South;license_plate=BB-101-F;action=check-out;parking_fee=27.5
