Feedback van mijn broertje:

Mijn broertje had wat feedback punten tijdens het
spelen van de game.

- leuk plaatje aan het begin met titel (duurt alleen wat lang)
- Het verhaal is interessant.
- In het begin is het echt niet duidelijk wat je moet doen
- liever the voor commando's zetten (zoals: go to the lab room)
- leuk idee met de twee paden bij de landmijnen puzzel
- minder leuk dat het niet duidelijk is waar je eigenlijk 
  naartoe moet
- main gate is niet te doen door iemand zonder de kennis
  maar is wel een leuk concept
- hints kunnen wat duidelijker
- bij het schaakbord is het bordje een leuk idee
- verwarrend dat het opeens go through woods is inplaats dan go to ...
- bij de schuur is het niet duidelijk wat er moet gebeuren

de strekking is dat het overal wat duidelijker moet. Maar na
dat mijn broertje het begreep was het wel leuk om te spelen.
