observatorium op een punt van een berg
onderzoekt naar marsmannetjes
marsmannetjes ontsnappen
puzzles doen om van de berg af te komen
laatste puzzle een trekker
met een schuur die allerlei tools heeft.

Je bent een onderzoeker die naar mars onderzoekt met een collega.
Je overkomt een ongeluk tijdens het experimenteren en na dat kom je er achter
dat je van de berg moet ontsnappen want anders komen de marsmannetjes je
halen met een ufo.

puzzel idee:

1: Soort van minesweeper boord waar je een bepaald met twee kanten eentje waar marsmannetjes je vast houden
2: Code om een deur te openen door levers over te halen binair naar decimaal 
3: brug met soms een verkeerde plank deze start het opnieuw
4: schaakboord met missend stukje die in een van de kasten ligt en een goede eerste zet zetten
5: trekker fixen met items in een schuur

items:

schaakstuk (token van collega)
schep om elke plank te testen
hammer om trekker te fixen
zakmes
random items : aansteker, geld, telefoon

in een buffer room (waar je een soort pauze hebt) kom je gesneuvelde bergbeklimmers tegen,
zij wilde naar een park gaan op het midden van de berg waar iets speciaals zou moeten zijn.

Bij puzzel 4 kan er een grote lap tekst komen met daar een hint van wat de eerste zet zou
kunnen zijn. 
Schaakboord is in een soort van park waar de bergbeklimmers naar toe wilde gaan.

main gate -> Main Gate
open the gate -> Open the Gate
shovel -> Shovel

tekstje als move fout is bij schaakboord

wrench -> Wrench
lighter enzo -> Lighter

auto (volvo v60) is nu mysterieus een trekker geworden

Je wordt aan het einde wakker als je door een marsman wordt aangevallen.

Schuur tekst dingetjes:

Kijk in de motorklep waar je een kapotte versnelling ziet.

looking = """You look around in the barn to look for
extra useful items. There is a lot of junk. So naturally 
the only thing you can find is a somewhat old and rusted pocket knife. 
This can come in handy later...
"""

extra tekst aan het einde.

escaped_text = """You try countless times to stab the martian, but he
blocks every attempt. After some time you begin to notice that he is easily
distracted, so you say that there is a beatiful martian lady waiting for
the martian in a bar. This makes the martian think.

Now is the time to stab the martian. You manage to grab the knife and stab the 
martian in the neck, and push out of the tractor. The others are too slow to 
catch up and you escape.

Only it's actually too late, their mothership has arrived and in one fell swoop
your being taken to mars.




PART TWO COMING SPRING NEXT YEAR
"""


bugfixes
dat je in de hall komt moet je ook weten dat waar je moet zijn.
what move do you want to do first -> > en de tekst daar boven.
split fout bij barn
hints overal toevoegen
go to main room met klein tekstje
red door fixen
tussen elke plank zeggen hoeveel nog moet
laatste geen skip
brug tekst bij lab nog goed doen

credits schrijven. elke keer random
Director
Writer
Artist
Programmer
visual effect editor
creatures by

Kunst voor het begin scherm

         *                 *                  *         
                                                      * 
                        *            *                  
  *               *                                     
        *              _________##                 *    
                      @\\\\\\\\\##    *     |           
  *                  @@@\\\\\\\\##\       \|/|/         
                    @@ @@\\\\\\\\\\\    \|\\|//|/     * 
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/        
                  @@@@@@@@@----------|    \\|//         
       __         @@ @@@ @@__________|     \|/          
  ____|_@|_       @@@@@@@@@__________|     \|/          
=|__ _____ |=     @@@@ .@@@__________|      |           
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/

                                       _..-,--.._
                                 ,`. ,',','      `.
                                 `. `,/`/          \
                                   :'.`:            :
        ____ _          _ __       | |`|            |
      _(    `.)        ( (  )`.    : `-'            ;     _
     ( (    ) ))      ( (    ))    ,\_            _/.  (`','
    ( (   )  _)        `-(__.'    '.  ```------'''  .`
     '.__)--'       .-..           |``-...____...-''|
                   (_)_))          |                |
              ,'`.        ___...---|                |--..._
  ,'`. ,'`. ,'   _`.---'''         |                | "
-'..._`.   `.   /`-._  "      "    |    _           |
       ```-..`./:::::)             `-...||______...-'    "
              /:::_.'     "        "                "
           _.:.'''   "                       "          SSt 
