18-11-2022 09:52:42;cpm_name=North;license_plate=12-AA-BB;action=check-in
18-11-2022 09:52:42;cpm_name=East;license_plate=XXX;action=check-in
18-11-2022 09:52:42;cpm_name=West;license_plate=34-CC-DD;action=check-in
18-11-2022 09:52:42;cpm_name=West;license_plate=56-EE-FF;action=check-in
19-11-2022 15:52:42;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 09:52:42;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 15:52:42;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
17-11-2022 03:52:42;cpm_name=CodeGradeTestCPNSouth870882538625861436;license_plate=KKK;action=check-in
19-11-2022 15:52:42;cpm_name=CodeGradeTestCPNSouth870882538625861436;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 03:52:42;cpm_name=CodeGradeTestCPN_1_436588524600209212;license_plate=123-127236310824422648;action=check-in
19-11-2022 15:52:42;cpm_name=CodeGradeTestCPN_1_436588524600209212;license_plate=123-127236310824422648;action=check-out;parking_fee=72
18-11-2022 09:52:42;cpm_name=CodeGradeTestCPN_1_436588524600209212;license_plate=123-127236310824422648;action=check-in
19-11-2022 15:52:42;cpm_name=CodeGradeTestCPN_1_436588524600209212;license_plate=123-127236310824422648;action=check-out;parking_fee=72
18-11-2022 09:54:09;cpm_name=East;license_plate=YYY;action=check-in
18-11-2022 09:54:09;cpm_name=West;license_plate=12-AA-BB;action=check-in
18-11-2022 09:54:09;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 15:54:09;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 09:54:09;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 15:54:09;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 03:54:09;cpm_name=CodeGradeTestCPNSouth677993877808171806;license_plate=KKK;action=check-in
19-11-2022 15:54:09;cpm_name=CodeGradeTestCPNSouth677993877808171806;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 03:54:09;cpm_name=CodeGradeTestCPN_1_186089339236364960;license_plate=123-741126052211992832;action=check-in
19-11-2022 15:54:09;cpm_name=CodeGradeTestCPN_1_186089339236364960;license_plate=123-741126052211992832;action=check-out;parking_fee=72
18-11-2022 09:54:09;cpm_name=CodeGradeTestCPN_1_186089339236364960;license_plate=123-741126052211992832;action=check-in
19-11-2022 15:54:09;cpm_name=CodeGradeTestCPN_1_186089339236364960;license_plate=123-741126052211992832;action=check-out;parking_fee=72
18-11-2022 09:54:20;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 15:54:20;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 09:54:20;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 15:54:20;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 03:54:20;cpm_name=CodeGradeTestCPNSouth116614641589232470;license_plate=KKK;action=check-in
19-11-2022 15:54:20;cpm_name=CodeGradeTestCPNSouth116614641589232470;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 03:54:20;cpm_name=CodeGradeTestCPN_1_689583756095002601;license_plate=123-755545299277252515;action=check-in
19-11-2022 15:54:20;cpm_name=CodeGradeTestCPN_1_689583756095002601;license_plate=123-755545299277252515;action=check-out;parking_fee=72
18-11-2022 09:54:20;cpm_name=CodeGradeTestCPN_1_689583756095002601;license_plate=123-755545299277252515;action=check-in
19-11-2022 15:54:20;cpm_name=CodeGradeTestCPN_1_689583756095002601;license_plate=123-755545299277252515;action=check-out;parking_fee=72
18-11-2022 10:11:49;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:11:49;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:11:49;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:11:49;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:11:49;cpm_name=CodeGradeTestCPNSouth681276721151707758;license_plate=KKK;action=check-in
19-11-2022 16:11:49;cpm_name=CodeGradeTestCPNSouth681276721151707758;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:11:49;cpm_name=CodeGradeTestCPN_1_179988142004359751;license_plate=123-759977910755365130;action=check-in
19-11-2022 16:11:49;cpm_name=CodeGradeTestCPN_1_179988142004359751;license_plate=123-759977910755365130;action=check-out;parking_fee=72
18-11-2022 10:11:49;cpm_name=CodeGradeTestCPN_1_179988142004359751;license_plate=123-759977910755365130;action=check-in
19-11-2022 16:11:49;cpm_name=CodeGradeTestCPN_1_179988142004359751;license_plate=123-759977910755365130;action=check-out;parking_fee=72
18-11-2022 10:23:35;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:23:35;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:23:35;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:23:35;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:23:35;cpm_name=CodeGradeTestCPNSouth890670848106822189;license_plate=KKK;action=check-in
19-11-2022 16:23:35;cpm_name=CodeGradeTestCPNSouth890670848106822189;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:23:35;cpm_name=CodeGradeTestCPN_1_995475751655195876;license_plate=123-465151785008296834;action=check-in
19-11-2022 16:23:35;cpm_name=CodeGradeTestCPN_1_995475751655195876;license_plate=123-465151785008296834;action=check-out;parking_fee=72
18-11-2022 10:23:35;cpm_name=CodeGradeTestCPN_1_995475751655195876;license_plate=123-465151785008296834;action=check-in
19-11-2022 16:23:35;cpm_name=CodeGradeTestCPN_1_995475751655195876;license_plate=123-465151785008296834;action=check-out;parking_fee=72
18-11-2022 10:26:27;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:26:27;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:26:27;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:26:27;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:26:27;cpm_name=CodeGradeTestCPNSouth990160489821545314;license_plate=KKK;action=check-in
19-11-2022 16:26:27;cpm_name=CodeGradeTestCPNSouth990160489821545314;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:26:27;cpm_name=CodeGradeTestCPN_1_72469140495132659;license_plate=123-83914550605260901;action=check-in
19-11-2022 16:26:27;cpm_name=CodeGradeTestCPN_1_72469140495132659;license_plate=123-83914550605260901;action=check-out;parking_fee=72
18-11-2022 10:26:27;cpm_name=CodeGradeTestCPN_1_72469140495132659;license_plate=123-83914550605260901;action=check-in
19-11-2022 16:26:27;cpm_name=CodeGradeTestCPN_1_72469140495132659;license_plate=123-83914550605260901;action=check-out;parking_fee=72
18-11-2022 10:28:53;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:28:53;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:28:53;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:28:53;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:28:53;cpm_name=CodeGradeTestCPNSouth569844298612870291;license_plate=KKK;action=check-in
19-11-2022 16:28:53;cpm_name=CodeGradeTestCPNSouth569844298612870291;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:28:53;cpm_name=CodeGradeTestCPN_1_210209336702709312;license_plate=123-924403222146603412;action=check-in
19-11-2022 16:28:53;cpm_name=CodeGradeTestCPN_1_210209336702709312;license_plate=123-924403222146603412;action=check-out;parking_fee=72
18-11-2022 10:28:53;cpm_name=CodeGradeTestCPN_1_210209336702709312;license_plate=123-924403222146603412;action=check-in
19-11-2022 16:28:53;cpm_name=CodeGradeTestCPN_1_210209336702709312;license_plate=123-924403222146603412;action=check-out;parking_fee=72
18-11-2022 10:30:52;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:30:52;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:30:52;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:30:52;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:30:52;cpm_name=CodeGradeTestCPNSouth877253349359048788;license_plate=KKK;action=check-in
19-11-2022 16:30:52;cpm_name=CodeGradeTestCPNSouth877253349359048788;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:30:52;cpm_name=CodeGradeTestCPN_1_995208116273540735;license_plate=123-167656908298331301;action=check-in
19-11-2022 16:30:52;cpm_name=CodeGradeTestCPN_1_995208116273540735;license_plate=123-167656908298331301;action=check-out;parking_fee=72
18-11-2022 10:30:52;cpm_name=CodeGradeTestCPN_1_995208116273540735;license_plate=123-167656908298331301;action=check-in
19-11-2022 16:30:52;cpm_name=CodeGradeTestCPN_1_995208116273540735;license_plate=123-167656908298331301;action=check-out;parking_fee=72
18-11-2022 10:32:24;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:32:24;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:32:24;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:32:24;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:32:24;cpm_name=CodeGradeTestCPNSouth657312110960827157;license_plate=KKK;action=check-in
19-11-2022 16:32:24;cpm_name=CodeGradeTestCPNSouth657312110960827157;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:32:24;cpm_name=CodeGradeTestCPN_1_859719154749146348;license_plate=123-746938949678854904;action=check-in
19-11-2022 16:32:24;cpm_name=CodeGradeTestCPN_1_859719154749146348;license_plate=123-746938949678854904;action=check-out;parking_fee=72
18-11-2022 10:32:24;cpm_name=CodeGradeTestCPN_1_859719154749146348;license_plate=123-746938949678854904;action=check-in
19-11-2022 16:32:24;cpm_name=CodeGradeTestCPN_1_859719154749146348;license_plate=123-746938949678854904;action=check-out;parking_fee=72
18-11-2022 10:40:42;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:40:42;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:40:42;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:40:42;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:40:42;cpm_name=CodeGradeTestCPNSouth758659230847285305;license_plate=KKK;action=check-in
19-11-2022 16:40:42;cpm_name=CodeGradeTestCPNSouth758659230847285305;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:40:42;cpm_name=CodeGradeTestCPN_1_952433797314080159;license_plate=123-337478414750969537;action=check-in
19-11-2022 16:40:42;cpm_name=CodeGradeTestCPN_1_952433797314080159;license_plate=123-337478414750969537;action=check-out;parking_fee=72
18-11-2022 10:40:42;cpm_name=CodeGradeTestCPN_1_952433797314080159;license_plate=123-337478414750969537;action=check-in
19-11-2022 16:40:42;cpm_name=CodeGradeTestCPN_1_952433797314080159;license_plate=123-337478414750969537;action=check-out;parking_fee=72
18-11-2022 10:46:37;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:46:37;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 10:46:37;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 16:46:37;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 04:46:37;cpm_name=CodeGradeTestCPNSouth407661265000389912;license_plate=KKK;action=check-in
19-11-2022 16:46:37;cpm_name=CodeGradeTestCPNSouth407661265000389912;license_plate=KKK;action=check-out;parking_fee=37.2
17-11-2022 04:46:37;cpm_name=CodeGradeTestCPN_1_573749917147251813;license_plate=123-959127654114220444;action=check-in
19-11-2022 16:46:37;cpm_name=CodeGradeTestCPN_1_573749917147251813;license_plate=123-959127654114220444;action=check-out;parking_fee=72
18-11-2022 10:46:37;cpm_name=CodeGradeTestCPN_1_573749917147251813;license_plate=123-959127654114220444;action=check-in
19-11-2022 16:46:37;cpm_name=CodeGradeTestCPN_1_573749917147251813;license_plate=123-959127654114220444;action=check-out;parking_fee=72
18-11-2022 11:09:43;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 17:09:43;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
18-11-2022 11:09:43;cpm_name=South;license_plate=12-AA-BB;action=check-in
19-11-2022 17:09:43;cpm_name=South;license_plate=12-AA-BB;action=check-out;parking_fee=60.0
